VITE_apiKey=AIzaSyAN68S8gE373z5hG6v4UGcr1GnaWrxAGZI
VITE_authDomain=final-project-35eb1.firebaseapp.com
VITE_projectId=final-project-35eb1
VITE_storageBucket=final-project-35eb1.firebasestorage.app
VITE_messagingSenderId=81202317978
VITE_appId=1:81202317978:web:57c2d54080e918c2d9ed23
VITE_image_host_key=c899c4cf7617700adfc9249d4f2edf05
